SUPABASE_URL=https://opurobqvtapovlccszbr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wdXJvYnF2dGFwb3ZsY2NzemJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1NTg2MDAsImV4cCI6MjA2MDEzNDYwMH0.fAiFkFLQLmoQ1QD5oFRDKL_6HqAba_Y1AqwBphXFGXI
PORT=3001