SUPABASE_URL=https://nmlmztyzjfoomkklfbps.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tbG16dHl6amZvb21ra2xmYnBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIxOTM3MjQsImV4cCI6MjAzNzc2OTcyNH0.Hj5OuPdWxKYKqnpoInLo3mS_eIU2gwi-mW5uTNPuxJs
PORT=3001